Quan-Ly-Ban-Ve-May-Bay/UserControls/AdminRight.xaml

<UserControl x:Class="Quan_Ly_Ban_Ve_May_Bay.UserControls.AdminRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
             mc:Ignorable="d" 
             Background="#2E8B57"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Background="#006600">
                <Button x:Name="a" BorderBrush="Black" BorderThickness="2" Height="50" Background="#F5F5F5" Click="MonthRevenue_Click">
                    <TextBlock Text="Doanh thu theo tháng" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button BorderBrush="Black" Margin="0,10,0,0" BorderThickness="2" Height="50" Background="#F5F5F5" Click="YearRevenue_Click">
                    <TextBlock Text="Doanh thu theo năm" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button BorderBrush="Black" Margin="0,10,0,0" BorderThickness="2" Height="50" Background="#F5F5F5" Click="QLCB_Click">
                    <TextBlock Text="Quản lý chuyến bay" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
