Quan-Ly-Ban-Ve-May-Bay/UserControls/FareClassManagement.xaml

<UserControl x:Class="Quan_Ly_Ban_Ve_May_Bay.UserControls.FareClassManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="FareClassTable" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hạng vé" Width="0.8*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Tên hạng vé" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Tỷ lệ (%)" Width="*" Binding="{Binding percentage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Thêm" Background="#2E8B57" Width="70" Click="add_Click"/>
            <Button Content="Xóa" Background="#8EB54C" Width="70" Margin="5 0" Click="delete_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
