Quan-Ly-Ban-Ve-May-Bay/UserControls/MonthRevenue.xaml

<UserControl x:Class="Quan_Ly_Ban_Ve_May_Bay.UserControls.MonthRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#2E8B57"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Tháng: " Foreground="#000000" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
            <ComboBox Width="100" Margin="10" FontSize="18" VerticalAlignment="Center"
                      Background="#F5F5F5"
                      x:Name="cBoxMonth">
            </ComboBox>
            <TextBlock Text="Năm: " Foreground="#000000" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <ComboBox Width="100" Margin="10" FontSize="18" VerticalAlignment="Center"
                      Background="#F5F5F5"
                      x:Name="cBoxYear">
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MonthRevenueTable">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="100" Binding="{Binding stt}"/>
                <DataGridTextColumn Header="Chuyến bay" Width="*" Binding="{Binding chuyenbay}"/>
                <DataGridTextColumn Header="Số vé" Width="100" Binding="{Binding sove}"/>
                <DataGridTextColumn Header="Doanh thu" Width="200" Binding="{Binding doanhthu}"/>
                <DataGridTextColumn Header="Tỉ lệ" Width="100" Binding="{Binding tile}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
