Quan-Ly-Ban-Ve-May-Bay/UserControls/QLCB_SB.xaml

<UserControl x:Class="Quan_Ly_Ban_Ve_May_Bay.UserControls.QLCB_SB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
             mc:Ignorable="d" 
             Background="#2E8B57"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button BorderBrush="Black" BorderThickness="2" Height="40" Width="150" Background="#F5F5F5" Margin="10,0" Click="SanBay_Click">
                    <TextBlock Text="Sân bay"/>
                </Button>
                <Button BorderBrush="Black" BorderThickness="2" Height="40" Width="150" Background="#F5F5F5" Margin="10,0" Click="ChuyenBay_Click">
                    <TextBlock Text="Chuyến bay"/>
                </Button>
                <Button BorderBrush="Black" BorderThickness="2" Height="40" Width="150" Background="#F5F5F5" Margin="10,0" Click="HangVe_Click">
                    <TextBlock Text="Hạng vé"/>
                </Button>
            </StackPanel>
            <Frame Grid.Row="1" x:Name="SB_CB"></Frame>
        </Grid>

        <Border Grid.Column="1" BorderBrush="AntiqueWhite" BorderThickness="2">
            <Grid>
                <TextBlock Text="Detail" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="sanbaydetail">
                    <TextBlock Text="Mã sân bay:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left" x:Name="masb"/>
                    <TextBox Width="150" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="masanbayTxb" Background="White"/>
                    <TextBlock Text="Tên sân bay:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="150" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tensanbayTxb" Background="White"/>
                    <TextBlock Text="Tỉnh:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="150" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tinhTxb" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="Cbaydetail">
                    <TextBlock Text="Mã chuyến bay:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="170" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="machuyenbayTxb" Background="White"/>
                    <TextBlock Text="From -> to:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="170" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="fromtoTxb" Background="White"/>
                    <TextBlock Text="Ngay - gio:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="170" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="datetimeTxb" Background="White"/>
                    <TextBlock Text="SLH1 - SLH2:" FontSize="20" Foreground="AntiqueWhite" TextAlignment="Left"/>
                    <TextBox Width="170" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="H1H2Txb" Background="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
