Quan-Ly-Ban-Ve-May-Bay/UserControls/RuleChange.xaml

<UserControl x:Class="Quan_Ly_Ban_Ve_May_Bay.UserControls.RuleChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <StackPanel>
        <TextBlock Text="Bảng các quy định"  FontSize="25" TextAlignment="Center" Background="#8EB54C" Foreground="White"  FontWeight="Bold" FontFamily="Sitka Text" Padding="5"/>
        <DockPanel Margin="30 60 30 0">
            <TextBlock Text="Thời gian bay tối thiểu"  FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="TGBTT" Text="{Binding ThoiGianBayToiThieu, Mode=OneWay}" FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGBTT_Click">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGBTT"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkTGBTTBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGBTTBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>
        
        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian bay tối đa"  FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="TGBTD" Text="{Binding ThoiGianBayToiDa, Mode=OneWay}" FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGBTD_Click">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGBTD"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkTGBTDBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGBTDBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian dừng tối thiểu"  FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="TGDTT" Text="{Binding ThoiGianDungToiThieu, Mode=OneWay}"  FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGDTT_Click">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGDTT"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkTGDTTBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGDTTBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian dừng tối đa" FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="TGDTD" Text="{Binding ThoiGianDungToiDa, Mode=OneWay}"  FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGDTD_Click">
                <materialDesign:PackIcon Kind="Pencil"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGDTD"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkTGDTDBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGDTDBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Số giờ trước khởi hành cho phép đặt vé"  FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="SGTKHCPDV" Text="{Binding SoGioTruocKhoiHanhChoPhepDatVe, Mode=OneWay}"  FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editSGTKHCPDV_Click">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelSGTKHCPDV"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkSGTKHCPDVBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelSGTKHCPDVBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>
     
        <DockPanel Margin="30 0">
            <TextBlock Text="Số giờ trước khởi hành cho phép hủy vé"  FontSize="17" FontFamily="Cambria Math" Width="320" VerticalAlignment="Center"/>
            <TextBox x:Name="SGTKHCPHV" Text="{Binding SoGioTruocKhoiHanhChoPhepHuyVe, Mode=OneWay}"  FontSize="17" FontFamily="Cambria Math" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editSGTKHCPHV_Click">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelSGTKHCPHV"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="230 0 20 0" Background="#8EB54C" Click="OkSGTKHCPHVBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelSGTKHCPHVBtn_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
