Quan-Ly-Ban-Ve-May-Bay/FlightDetail.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="CloseBookingTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="460"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenBookingTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="460"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseBookingTab}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenBookingTab}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Name="isSeatAvaiable" Visibility="Hidden">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="SquareOutline" Foreground="Gray" VerticalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Available" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Square" Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"/>
                <TextBlock Text="Booked" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Square" Foreground="#FF52AADC" VerticalAlignment="Center" Width="25" Height="25"/>
                <TextBlock Text="Selected" Grid.Column="2" FontSize="20"/>
            </StackPanel>

        </Grid>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Content="Choose seat" Background="Violet" Name="ButtonOpen" Click="ButtonOpen_Click"/>

        <ListView Grid.Column="0" Grid.Row="0" FontSize="15" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="HangVe_ListView">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/flightSeatImage.png" Width="64" Margin="50 0 0 0"/>
                            <CheckBox Grid.Column="3" VerticalAlignment="Top" Margin="15 15 0 0"/>
                            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                <TextBlock Text="Original" FontSize="22" FontWeight="Bold"/>
                                <TextBlock FontSize="18">
                                <Run Text="7.072.500" Foreground="#DDF31010" FontWeight="Medium"/>
                                <Run Text="/pax"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="20 5 0 0">
                            <TextBlock Text="Baggage" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Luggage" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Cabin baggage 1 x 7kg" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Luggage" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Baggage 1 x 23kg" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border BorderBrush="#FFE2DCDC" Margin="0 5 0 0" BorderThickness="0.5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="20 5 0 0">
                            <TextBlock Text="Ticket Flexibility" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Reschedule" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Reschedule Available" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="CashRefund" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Refundable" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border BorderBrush="#FFE2DCDC" Margin="0 5 0 0" BorderThickness="0.5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="20 5 0 0">
                            <TextBlock Text="In-flight Facility" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Food"  Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="In-flight meal" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="MovieFilter" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="In-flight entertaiment" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="UsbPort" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Power and USB port" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="WifiOff"  Width="25" Height="25" Opacity="0.2"/>
                                <TextBlock Margin="15 0 0 0" Text="Without Wifi" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView BorderBrush="{x:Null}" Margin="2" Grid.Column="1" ScrollViewer.CanContentScroll="False" Name="Transit_ListView" HorizontalContentAlignment="Center" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AirplaneClock" VerticalAlignment="Center" Foreground="#DD89A0E9" Width="25" Height="25"/>
                            <TextBlock Text="4h25m" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center" Width="30">
                            <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                            <Rectangle Width="1" Height="325" Fill="#FF0D11D1"></Rectangle>
                            <Ellipse Width="10" Height="10" Fill="#FF0D11D1" Stroke="#FF0D11D1"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                            <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Hong Kong(HKG)" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock Text="Hong Kong International Airpot" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0.5" CornerRadius="4" BorderBrush="Gray" Margin="0 10 10 10" Height="275">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Emoji" Width="25" Height="25" Grid.Column="0" Margin="15 15 0 0 " />
                                <StackPanel Grid.Column="1" Margin="15 15 0 0">
                                    <TextBlock Text="Cathay Pcific" FontSize="15" FontWeight="Medium"/>
                                    <TextBlock Text="CX-524" FontSize="15"/>
                                </StackPanel>
                                <ItemsControl Grid.Column="2" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding Value}">

                                    <ItemsControl.ItemTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <materialDesign:PackIcon Grid.Column="0" Kind="BagSuitcase" Width="25" Height="25" Foreground="#FF328FE0" Margin="10 10 0 0"/>
                                                <TextBlock Grid.Column="1" Text="In-flight entertaiment" VerticalAlignment="Center" FontSize="15" Margin="10,10,0,0" Width="100" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid Grid.Column="3" Margin="0 15 15 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="InformationOutline" Foreground="#FF328FE0" Margin="0,2,0,0"/>
                                    <StackPanel Grid.Column="1" Margin="15 0 0 0">
                                        <TextBlock Text="Aircraft Boeing 777"  FontSize="15"/>
                                        <TextBlock Text="Seat layout 3 - 3 - 3" FontSize="15" Margin="0 5 0 0"/>
                                        <TextBlock Text="Seat pinch 32 inches" FontSize="15" Margin="0 5 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Tokyo(NRT)" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBlock Text="Narita Intl" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="GridMenu" Width="460" HorizontalAlignment="Left" Margin="-460 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="415*"/>
                <RowDefinition Height="55*"/>

            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="ButtonClose" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="SeatChart" >
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Choose seat on a plane from Thai Lan to Hong Kong" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                            <ItemsControl Grid.Row="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Margin="15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="B1" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B2"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="B1" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B2"/>
                                        </StackPanel>
                                    </ItemsControl>

                                    <ItemsControl Grid.Row="1" Margin="15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="A3" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B3"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="A4" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B4"/>
                                        </StackPanel>
                                    </ItemsControl>
                                    <ItemsControl Grid.Row="2" Margin="15">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="A5" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Button Content="A6" BorderBrush="Gray" Margin="0 0 15 0"/>
                                            <Button Content="B6"/>
                                        </StackPanel>
                                    </ItemsControl>
                                </Grid>
                            </ItemsControl>
                            
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Content="Make payment" FontSize="17" FontWeight="Bold" Background="#FFE09FE6" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
