Quan-Ly-Ban-Ve-May-Bay/FlightsList.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        mc:Ignorable="d" Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#FFE5F6FD">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="79*"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Filter: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="15 0 10 15" Height="250" VerticalAlignment="Top">
                    <StackPanel>
                        <DockPanel Height="50">
                            <TextBlock Text="Transit" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel>
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>
                        <DockPanel Height="50">
                            <TextBlock Text="Time" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel >
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>
                        <DockPanel Height="50">
                            <TextBlock Text="Airline" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel >
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>

                        <DockPanel Height="50">
                            <TextBlock Text="Flight Preference" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel>
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>
                        <DockPanel Height="50">
                            <TextBlock Text="Refund And Reschedule" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel>

                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Border Background="#FF96D5E8" CornerRadius="0 10 10 0" Width="410">
                    <TextBlock Text="Jakarta -> Tokyo  |  Sun, 16 Apr 2023  |  2 passenger(s)" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Border>
                <Button Margin="30 0 0 0">
                    <materialDesign:PackIcon Kind="Calendar" Height="25" Width="25" VerticalAlignment="Center"/>
                </Button>
                <Button HorizontalAlignment="Right" Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon  Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Change search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>

            </DockPanel>

            <TextBlock Grid.Row="1" Text="All flight from your search!" FontFamily="Calibri" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Height="25" Margin="10,5,0,0"/>

            <ListView Grid.Row="2" Background="{x:Null}" Margin="2,2,2,2" Name="FlightList" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="false" Width="620" SelectionChanged="FlightList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" Background="White" BorderBrush="DarkSeaGreen" BorderThickness="1" Margin="0 4 0 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>


                                <WrapPanel Grid.Column="0" Width="170" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <materialDesign:PackIcon Kind="Emoji" Width="25" Height="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding airlineName}" FontSize="16" FontFamily="Cascadia Mono SemiLight" VerticalAlignment="Center"/>
                                </WrapPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Width="100">
                                        <TextBlock Text="{Binding Ho}" HorizontalAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="CGK" Margin="0 35 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Width="200">
                                        <TextBlock Text="18h 45m" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" />
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Width="8" Height="8"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Airplane" Foreground="#FF64B164" Width="25" Height="25"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Width="8" Height="8"/>
                                        </WrapPanel>
                                        <TextBlock Text="1 stop" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Width="100">
                                        <TextBlock Text="18:30" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="HND" HorizontalAlignment="Center" Margin="0 35 0 0" FontSize="14"/>
                                    </StackPanel>


                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
