Quan-Ly-Ban-Ve-May-Bay/MainWindow.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        mc:Ignorable="d"
        Height="580" Width="1100" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid Height="50" Background="#7d9f43">
                    <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Top" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Margin="25,15,0,0" Height="30" Width="30" Grid.RowSpan="2">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="73" To="220" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="220" To="73" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <Grid Width="200" Height="530" x:Name="GridNav" Background="#7d9f43">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" Click="btnHome_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Images/home_52px.png" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Home" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/contacts_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="My Bookings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/airplane_mode_on_52px.png" Height="25" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="All Flight" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/envelope_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Contact Us" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/area_chart_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Reports" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/settings_100px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Settings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--
            <TabControl Width="1100" Height="620">
                <TabItem Header="Home" Width="120" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        Search Flight
                        <Grid Margin="0,311,0,61" Height="200" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            From
                            <Border CornerRadius ="25" Grid.Column="1" Height="170" Width="230" Margin="0,15,20,0" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#bfe063" Offset="0.7"/>
                                        <GradientStop Color="#a6d71b" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>

                                    <TextBlock Margin="0 35 0 0" Height="50" Width="150" Text="From" Foreground="White" FontSize="30"/>
                                    <ComboBox Name="cbb_from"
                                materialDesign:HintAssist.Hint="City." 
                                Width="200" FontSize="24" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        
                                    </ComboBox>
                                </StackPanel>
                            </Border>

                            To
                            <Border CornerRadius ="25" Grid.Column="2" Height="170" Margin="-20 0 0 0" Width="230">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#bfe063" Offset="0.7"/>
                                        <GradientStop Color="#a6d71b" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Margin="0 35 0 0" Height="50" Width="150" Text="To" Foreground="White" FontSize="30"/>
                                    <ComboBox Name="cbb_to"
                                materialDesign:HintAssist.Hint="City." 
                                Width="200" FontSize="24" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            Date
                            <Border CornerRadius ="25" Grid.Column="3" Height="170" Margin="-20 0 0 0" Width="230">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#bfe063" Offset="0.7"/>
                                        <GradientStop Color="#a6d71b" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>

                                    <TextBlock Margin="0 35 0 0" Height="50" Width="150" Text="Date" 
                                               Foreground="White" FontSize="30"/>
                                    <DatePicker Width="200" Margin="0 14 0 0"
                                        materialDesign:HintAssist.Hint="Pick Date" Foreground="#3f7e32"
                                        FontSize="18" VerticalAlignment="Center" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                                
                                
                            </Border>
                            Adults
                            <Border CornerRadius ="25" Grid.Column="4" Height="170" Margin="-20 0 0 0" Width="230">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#bfe063" Offset="0.7"/>
                                        <GradientStop Color="#a6d71b" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Margin="0 30 0 0" Height="50" Width="150" Text="Adults" Foreground="White" FontSize="30"/>
                                    <ComboBox
                                materialDesign:HintAssist.Hint="Person." Margin="0 5 0 0"
                                Width="200" FontSize="24" VerticalAlignment="Center" Foreground="#3f7e32"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem
                                    IsSelected="True">
                                            1
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            2
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            3
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            4
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                        Button Search
                        <Border CornerRadius ="25"  Height="50" Margin="450,506,46,16" Width="200">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#bfe063" Offset="0.7"/>
                                    <GradientStop Color="#a6d71b" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Button
                     Width="200" Height="50" Background="Transparent" BorderBrush="Transparent"
                     Content="Search" Foreground="White" FontSize="30" Click="btnSearch_Click" >
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Foreground="#3f7e32" Header="All Flight" Margin="50 0 0 0" Width="120">
                    
                </TabItem>

                <TabItem Header="My Bookings" Margin="-50 0 0 0" Width="120">

                </TabItem>

                <TabItem Header="Login" Width="120" HorizontalAlignment="Left">

                </TabItem>
    </TabControl> -->
                
            </StackPanel>
            <Grid Width="900" Height="550">
                <Frame 
                       Name="fContainer"
                       Margin="20,20,20,20"
                       NavigationUIVisibility="Hidden">

            </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
