Quan-Ly-Ban-Ve-May-Bay/MainWindow.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        mc:Ignorable="d"
        Height="600" Width="1250" Background="White" WindowStartupLocation="CenterScreen"
        Title="Quản lý bán vé máy bay">
    <Grid>
        
        <DockPanel LastChildFill="True">
            <Grid  x:Name="GridNav">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#7d9f43" >
                    <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" Height="30" Width="30" Margin="15 0 0 0" HorizontalAlignment="Left">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="73" To="210" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="73" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="1" Background="#7d9f43">
                    <StackPanel>
                        <Button HorizontalAlignment="Left"  Margin="10 0 0 0" Height="35" Click="btnHome_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Images/home_52px.png"/>
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Home" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnMyBookings" HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" Click="btnMyBookings_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/contacts_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="My Bookings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/airplane_mode_on_52px.png" Height="25" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="All Flight" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/envelope_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Contact Us" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/area_chart_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Reports" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/settings_100px.png" Height="30"/>
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Settings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="btn_SalesmanRight" HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" Click="AdminAccessBtn" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/key.png" Height="30"/>
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Salesman Right" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_UserManagement" HorizontalAlignment="Left" Margin="10 0 0 0" Height="37" Click="userManagement_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/usersetting.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="User Management" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="37" Click="loginBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="imgLogin" Source="/Images/login.png" Height="30" Width="30" />
                                <TextBlock x:Name="tblLogin" Margin="15 0 0 0" FontSize="20" Text="Login" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Background="#f1f6e5">
                <Frame 
                       Name="fContainer"
                       NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </DockPanel>
    </Grid>
    
</Window>
