Quan-Ly-Ban-Ve-May-Bay/MainWindow.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        mc:Ignorable="d"
        Height="580" Width="1100" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Grid Height="50" Background="#7d9f43">
                    <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Top" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Margin="25,15,0,0" Height="30" Width="30" Grid.RowSpan="2">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="73" To="220" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="220" To="73" Duration="0:0:0.5">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <Grid Width="200" Height="530" x:Name="GridNav" Background="#7d9f43">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" Click="btnHome_Click" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Images/home_52px.png" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Home" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/contacts_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="My Bookings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/airplane_mode_on_52px.png" Height="25" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="All Flight" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="/Images/envelope_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Contact Us" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/area_chart_52px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Reports" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Left" Margin="10 0 0 0" Height="35" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/settings_100px.png" Height="30" Width="30" />
                                <TextBlock Margin="15 0 0 0" FontSize="20" Text="Settings" Foreground="#FFF"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Background="#f1f6e5" Width="900" Height="550">
                <Frame 
                       Name="fContainer"
                       Margin="20,20,20,20"
                       NavigationUIVisibility="Hidden">

            </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
