Quan-Ly-Ban-Ve-May-Bay/Pages/btnTicket.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.btnTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="290"
      Title="btnTicket"
      Background="White">

    <Grid>
        <Border BorderBrush="#FF7D9F43" Width="270" Height="110" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="20,20,20,20" BorderThickness="1,1,4,4">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image Width="65" Source="/Pages/logo_Bamboo.png" ></Image>
                    <Grid>
                        <StackPanel Margin="0,0,-200,0">
                            <DockPanel >
                                <TextBlock Text="Tuyến: " Width="40" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                <TextBox x:Name="tuyenTxt" Text="SGN-HNOI" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Ngày giờ: " Width="53" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                <TextBox x:Name="ngayGioTxt" Text="13:00 02/07/2023" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Số ghế: " Width="40" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                <TextBox Text="15" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                                <TextBlock Text="Hạng vé: " Width="48" Margin="30,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                <TextBox Text="1" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                            </DockPanel>
                            <DockPanel >
                                <TextBlock Text="Họ tên:" Width="43" Margin="8,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                <TextBox Text="Nguyễn Văn A" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Width="149" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
