Quan-Ly-Ban-Ve-May-Bay/Pages/FlightDetail.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="57" Click="btnReturn_Click" VerticalAlignment="Center" Height="32" >
            <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="515"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Seats screen -->

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ClassesColor" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                                        <Rectangle Width="25" Height="25" Fill="{Binding ClassColor}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding ClassName}" FontSize="15" HorizontalAlignment="Center" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>


                <Grid Grid.Column="2" Margin="15 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Continue" Background="#FF3F9866" Margin="10"/>
                    <TextBlock Text="Sơ đồ vé" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF439E22" VerticalAlignment="Center" Height="27"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <!-- Table of Class color -->

                            <!--Seats Chart -->
                            <ItemsControl Grid.Column="0" Name="SeatsChart1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="1" Name="SeatsChart2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8" IsEnabled="false"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="2" Name="SeatsChart3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="4" Name="SeatsChart4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="5" Name="SeatsChart5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="6" Name="SeatsChart6" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Height="35" Width="35" Background="Black" Margin="0 8 0 8"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>


                </Grid>
            </Grid>
            
            <!--Flight details -->

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Chi tiết chuyến bay" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FF439E22" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" >


                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="80">
                        <materialDesign:PackIcon Kind="AirplaneClock" VerticalAlignment="Center" Foreground="#DD89A0E9" Width="25" Height="25" Margin="5 0 0 0"/>
                        <TextBlock Text="4h25m" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
                        <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                        <Rectangle Width="1" Height="220" Fill="#FF0D11D1"></Rectangle>
                        <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Hong Kong(HKG)" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Hong Kong International Airpot" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0.5" CornerRadius="4" BorderBrush="Gray" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="149*"/>

                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Emoji" Width="26" Height="25" Margin="0,15,0,0" HorizontalAlignment="Center" />
                            <StackPanel Margin="3,15,0,0" Grid.Column="1">
                                <TextBlock Text="Jetstar Pacific Airlines" FontSize="15" FontWeight="Medium"/>
                                <TextBlock Text="CX-524" FontSize="15"/>
                            </StackPanel>


                            <materialDesign:PackIcon Grid.Column="2" Kind="InformationOutline" Foreground="#FF328FE0" Margin="0,18,0,0" Height="16" Width="16" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="3" Margin="5,15,0,0">
                                <TextBlock Text="Aircraft Boeing 777"  FontSize="15"/>
                                <TextBlock Text="Seat layout 3 - 3" FontSize="15" Margin="0 5 0 0"/>
                                <TextBlock Text="Seat pinch 32 inches" FontSize="15" Margin="0 5 0 0"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Tokyo(NRT)" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBlock Text="Narita Intl" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <Border BorderThickness="0.5" CornerRadius="4" Margin="10,5,5,5" Background="#FFEBEBEB" Grid.Row="2" BorderBrush="Black" VerticalAlignment="Top" Name="SBTrungGianView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sân bay trung gian" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Thời gian dừng" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="SBTrungGian" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="Sân bay Tân Sơn Nhất(HCM)" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                            <TextBlock Grid.Column="1"  Text="10'" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>


        </Grid>
    </Grid>
</Page>
