Quan-Ly-Ban-Ve-May-Bay/Pages/FlightsList.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        mc:Ignorable="d" 
        d:DesignHeight="550" d:DesignWidth="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>


        <Border Background="#FFF0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="103*"/>

                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnReturn_Click">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
                </Button>
                <TextBlock Grid.Row="1" Text="Filter: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0" Height="28"/>
                <Border Background="White" CornerRadius="5" Margin="15,8,10,0" Height="150" VerticalAlignment="Top" Grid.Row="2">
                    <StackPanel>
                        <DockPanel Height="50">
                            <TextBlock Text="Transit" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel>
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>
                        <DockPanel Height="50">
                            <TextBlock Text="Time" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel >
                        <Border BorderThickness="0 0 0 0.5" BorderBrush="Gray"></Border>
                        <DockPanel Height="50">
                            <TextBlock Text="Airline" FontSize="16" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="ChevronDown" VerticalAlignment="Center" Width="25" Height="25" HorizontalAlignment="Center" Foreground="#FF1192E5"/>
                            </Button>
                        </DockPanel >
                    </StackPanel>
                </Border>
            </Grid>

        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FF96D5E8" CornerRadius="0 10 10 0">
                    <TextBlock Text="Jakarta -> Tokyo  |  Sun, 16 Apr 2023  |  2 passenger(s)" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
                </Border>
                
                <Button Grid.Column="1" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon  Kind="Search" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Change search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>

            </Grid>

            <TextBlock Grid.Row="1" Text="All flight from your search!" FontFamily="Calibri" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Height="24" Margin="10,0,0,0"/>

            <ListView Grid.Row="2" Background="{x:Null}" Margin="2,2,2,2" Name="FlightList" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="false" SelectionChanged="FlightList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" Background="White" BorderBrush="DarkSeaGreen" BorderThickness="1" Margin="0 4 0 4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>


                                <WrapPanel Grid.Column="0" Width="170" VerticalAlignment="Center" Margin="15 0 0 0">
                                    <materialDesign:PackIcon Kind="Emoji" Width="25" Height="25"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding airlineName}" FontSize="16" FontFamily="Cascadia Mono SemiLight" VerticalAlignment="Center"/>
                                </WrapPanel>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" Width="100">
                                        <TextBlock Text="{Binding Ho}" HorizontalAlignment="Center" FontSize="14"/>
                                        <TextBlock Text="CGK" Margin="0 35 0 0" HorizontalAlignment="Center" FontSize="14"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Width="200">
                                        <TextBlock Text="18h 45m" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5" />
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Width="8" Height="8"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Airplane" Foreground="#FF64B164" Width="25" Height="25"/>
                                            <TextBlock Text="- - - - - - - - -" VerticalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Circle" VerticalAlignment="Center" Width="8" Height="8"/>
                                        </WrapPanel>
                                        <TextBlock Text="1 stop" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Margin="0 5 0 0"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Width="100">
                                        <TextBlock Text="18:30" HorizontalAlignment="Center" FontSize="14" />
                                        <TextBlock Text="HND" HorizontalAlignment="Center" Margin="0 35 0 0" FontSize="14"/>
                                    </StackPanel>


                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
