Quan-Ly-Ban-Ve-May-Bay/Pages/FlightDetail.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.FlightDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="1000">
    <Page.Resources>
        <Storyboard x:Key="CloseBookingTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="550"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="OpenBookingTab">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="550"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseBookingTab}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenBookingTab}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,324,0,106" Width="57" Click="btnReturn_Click" Grid.Row="1">
            <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Content="Choose seat" Background="Violet" Name="ButtonOpen" VerticalAlignment="Center" Margin="521,0,0,0" Height="32" Width="109"/>

        <ListView Grid.Column="0" Grid.Row="1" FontSize="15" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="HangVe_ListView" Margin="0,0,0,4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FFF0F0F0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/flightSeatImage.png" Width="64" Margin="50 0 0 0"/>
                            <CheckBox Grid.Column="3" VerticalAlignment="Top" Margin="15 15 0 0"/>
                            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                <TextBlock Text="Original" FontSize="22" FontWeight="Bold"/>
                                <TextBlock FontSize="18">
                                <Run Text="7.072.500" Foreground="#DDF31010" FontWeight="Medium"/>
                                <Run Text="/pax"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="20 5 0 0">
                            <TextBlock Text="Baggage" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Luggage" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Cabin baggage 1 x 7kg" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Luggage" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Baggage 1 x 23kg" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border BorderBrush="#FFE2DCDC" Margin="0 5 0 0" BorderThickness="0.5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="20 5 0 0">
                            <TextBlock Text="Ticket Flexibility" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Reschedule" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Reschedule Available" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="CashRefund" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Refundable" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border BorderBrush="#FFE2DCDC" Margin="0 5 0 0" BorderThickness="0.5"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="20 5 0 0">
                            <TextBlock Text="In-flight Facility" FontSize="17" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="Food"  Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="In-flight meal" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="MovieFilter" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="In-flight entertaiment" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="UsbPort" Width="25" Height="25"/>
                                <TextBlock Margin="15 0 0 0" Text="Power and USB port" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <materialDesign:PackIcon Kind="WifiOff"  Width="25" Height="25" Opacity="0.2"/>
                                <TextBlock Margin="15 0 0 0" Text="Without Wifi" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,142" Grid.RowSpan="2">
                <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="75">
                <materialDesign:PackIcon Kind="AirplaneClock" VerticalAlignment="Center" Foreground="#DD89A0E9" Width="25" Height="25"/>
                <TextBlock Text="4h25m" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="326" Grid.Column="1" Grid.RowSpan="3">
                <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                <Rectangle Width="1" Height="200" Fill="#FF0D11D1"></Rectangle>
                <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="1:20" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="01 Apr" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Hong Kong(HKG)" FontSize="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Hong Kong International Airpot" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
            </StackPanel>
            <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0.5" CornerRadius="4" BorderBrush="Gray" Margin="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="149*"/>

                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Emoji" Width="26" Height="25" Margin="0,15,0,0" HorizontalAlignment="Center" />
                    <StackPanel Margin="3,15,0,0" Grid.Column="1">
                        <TextBlock Text="Jetstar Pacific Airlines" FontSize="15" FontWeight="Medium"/>
                        <TextBlock Text="CX-524" FontSize="15"/>
                    </StackPanel>


                    <materialDesign:PackIcon Grid.Column="2" Kind="InformationOutline" Foreground="#FF328FE0" Margin="0,18,0,0" Height="16" Width="16" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="3" Margin="5,15,0,0">
                        <TextBlock Text="Aircraft Boeing 777"  FontSize="15"/>
                        <TextBlock Text="Seat layout 3 - 3" FontSize="15" Margin="0 5 0 0"/>
                        <TextBlock Text="Seat pinch 32 inches" FontSize="15" Margin="0 5 0 0"/>
                    </StackPanel>

                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Tokyo(NRT)" FontSize="15" HorizontalAlignment="Left"/>
                <TextBlock Text="Narita Intl" FontSize="15" Foreground="Gray" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Background="White" Width="0" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="11*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="SquareOutline" Foreground="Gray" VerticalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Available" FontSize="20" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Square" Foreground="Gray" Width="25" Height="25" VerticalAlignment="Center"/>
                    <TextBlock Text="Booked" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Square" Foreground="#FF52AADC" VerticalAlignment="Center" Width="25" Height="25"/>
                    <TextBlock Text="Selected" Grid.Column="2" FontSize="20"/>
                </StackPanel>

            </Grid>
            <Button x:Name="ButtonClose" Grid.Column="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right"/>
            </Button>
            <ScrollViewer Grid.Row="2">
                <ItemsControl x:Name="SeatChart" >
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Choose seat on a plane from Thai Lan to Hong Kong" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

                                <ItemsControl Grid.Row="1">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl Margin="15">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="B1" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B2"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="B1" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B2"/>
                                            </StackPanel>
                                        </ItemsControl>

                                        <ItemsControl Grid.Row="1" Margin="15">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="A3" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B3"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="A4" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B4"/>
                                            </StackPanel>
                                        </ItemsControl>
                                        <ItemsControl Grid.Row="2" Margin="15">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="A5" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B5"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                                <Button Content="A6" BorderBrush="Gray" Margin="0 0 15 0"/>
                                                <Button Content="B6"/>
                                            </StackPanel>
                                        </ItemsControl>
                                    </Grid>
                                </ItemsControl>

                            </Grid>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="3" Content="Make payment" FontSize="17" FontWeight="Bold" Background="#FFE09FE6" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
