Quan-Ly-Ban-Ve-May-Bay/Pages/MyBookings.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.MyBookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="MyBookings" 
      Background="#f1f6e5" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF7D9F43" Width="885" Height="32" Margin="15,10,0,10" HorizontalAlignment="Left" CornerRadius="15,15,15,15" Grid.ColumnSpan="2" Padding="5,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="12,0,0,0" >
                    <TextBlock Margin="0,4,0,0" Text="Từ:" Foreground="#FFF" FontSize="18" Width="30"/>
                    <TextBox Margin="0,3,0,3" Foreground="#FFF" FontSize="13" Width="160" BorderThickness="0,0,0,1" BorderBrush="#FFF"/>
                    <TextBlock Margin="30,4,0,0" Text="Đến:" Foreground="#FFF" FontSize="18" Width="43"/>
                    <TextBox Margin="0,3,0,3" Foreground="#FFF" FontSize="13" Width="160" BorderThickness="0,0,0,1" BorderBrush="#FFF"/>
                    <TextBlock Margin="30,4,0,0" Text="Ngày:" Foreground="#FFF" FontSize="18" Width="52"/>
                    <DatePicker Width="140" BorderBrush="#FFF" Foreground="#FFF" FontSize="13" Margin="0,3,0,3" Style="{StaticResource MaterialDesignDatePicker}" Name="date"/>
                    <TextBlock Margin="30,4,0,0" Text="Hạng vé:" Foreground="#FFF" FontSize="18" Width="77"/>
                    <ComboBox Width="55" BorderBrush="#FFF" Foreground="#FFF" FontSize="13" Margin="0,3,0,3"/>
                    <Button Width="57" Margin="4,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                        <Image Source="/Pages/search_ic.png" Height="24" Width="26" RenderTransformOrigin="0,0" HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>

            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="#FF7D9F43" Width="270" Height="110" VerticalAlignment="Top" Margin="0,10,0,0" CornerRadius="20,20,20,20" BorderThickness="1,1,4,4">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="65" Source="/Pages/logo_Bamboo.png" ></Image>
                                            <Grid>
                                                <StackPanel Margin="0,0,-200,0">
                                                    <DockPanel >
                                                        <TextBlock Text="Tuyến: " Width="40" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                        <TextBox x:Name="tuyenTxt" Text="SGN-HNOI" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                                                    </DockPanel>
                                                    <DockPanel >
                                                        <TextBlock Text="Ngày giờ: " Width="53" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                        <TextBox x:Name="ngayGioTxt" Text="13:00 02/07/2023" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                                                    </DockPanel>
                                                    <DockPanel >
                                                        <TextBlock Text="Số ghế: " Width="40" Margin="8,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                        <TextBox Text="15" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                                                        <TextBlock Text="Hạng vé: " Width="48" Margin="30,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                        <TextBox Text="1" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Height="25" />
                                                    </DockPanel>
                                                    <DockPanel >
                                                        <TextBlock Text="Họ tên:" Width="43" Margin="8,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                        <TextBox Text="Nguyễn Văn A" FontSize="14" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Normal" Width="149" />
                                                    </DockPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*"/>
                    <ColumnDefinition Width="433*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Pages/ticket.png" Stretch="Uniform"/>
                </Grid.Background>
                <Frame Name="fTicket" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>

    </Grid>
</Page>
