Quan-Ly-Ban-Ve-May-Bay/Pages/Register.xaml

<Page x:Class="Quan_Ly_Ban_Ve_May_Bay.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#8EB54C" Foreground="White">

    <StackPanel>
        <StackPanel>

            <Button Style ="{StaticResource MaterialDesignIconButton}" Margin="5 5 0 40"                                
                            Height="25" Width="25" Click="BtnBack_Click"
                            ToolTip="Go Back" OverridesDefaultStyle="True"
                    HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
            </Button>
            <TextBlock Text="Đăng Ký" 
                               TextAlignment="Center"
                               FontSize="40"
                               FontWeight="Bold"
                               FontFamily="Sitka Text">
            </TextBlock>
            <TextBlock x:Name="txblError"  Foreground="Red" Margin="0 3 0 1" HorizontalAlignment="Center" FontWeight="Medium"/>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal" Margin="5">
            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Margin="0 10 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="Email" BorderBrush="White"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             VerticalAlignment="Center" FontSize="14" Width="215"/>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal" Margin="5">
            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="0 10 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="Username" BorderBrush="White"
                             Text="{Binding UserName}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             VerticalAlignment="Center" FontSize="14" Width="215"/>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal" Margin="5">
            <materialDesign:PackIcon Kind="AccountEdit" Width="25" Height="25" Margin="0 10 10 0" VerticalAlignment="Center"/>
            <TextBox x:Name="Displayname" BorderBrush="White"
                             materialDesign:HintAssist.Hint="Tên hiển thị"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             VerticalAlignment="Center" FontSize="14" Width="215"/>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal" Margin="5">
            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 10 10 0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox1" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
        </StackPanel>
        <StackPanel Width="250" Orientation="Horizontal" Margin="5">
            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 10 10 0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox2" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnSignup_click"
                            Width="100" Content="Đăng ký" Foreground="White" FontSize="14" Margin="0 30">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0222" Offset="1"/>
                        <GradientStop Color="#0A4100" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
