Quan-Ly-Ban-Ve-May-Bay/View/AddChuyenbay.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.AddChuyenbay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AddChuyenbay" Height="760" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock x:Name="headertxt" Text="Thêm chuyến bay" TextAlignment="Center" Foreground="Black" Background="#ADFF2F" FontSize="20" FontFamily="Sitka Text" Margin="10"/>
                <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" Click="BtnClose_Click"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" >
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="Mã chuyến bay: "  VerticalAlignment='Center'/>
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="machuyenbayTxb"  VerticalAlignment='Center' Margin="50,0,0,0" PreviewTextInput="machuyenbayTxb_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Hãng máy bay: " VerticalAlignment='Center'/>
                    <ComboBox Width="300" FontSize="18"  VerticalAlignment='Center' Margin="53,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="MaHcBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Loại máy bay: "  VerticalAlignment='Center'/>
                    <ComboBox Width="300" FontSize="18" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="loaimaybaycb"  VerticalAlignment='Center' Margin="60,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Sân bay đi: "  VerticalAlignment='Center'/>
                    <ComboBox Width="300" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="FromcBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Sân bay đến: "  VerticalAlignment='Center'/>
                    <ComboBox Width="300" FontSize="18" VerticalAlignment="Center" Margin="65,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="TocBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ngày giờ: "  VerticalAlignment='Center'/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker  DisplayDateStart="{x:Static sys:DateTime.Now}" Width="200"  BorderBrush="Black" BorderThickness="1" x:Name="Ngaypicker"  VerticalAlignment='Center' Focusable="False" />
                        <!--<DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <TextBlock Text="Giờ (00:00):" Margin="10" VerticalAlignment='Center'/>
                        <TextBox Width="200" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="gioTxb" VerticalAlignment='Center' />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Thời gian bay (phút) : "  VerticalAlignment='Center' />
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="TGbayTxb"  VerticalAlignment='Center' Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Giá vé: "  VerticalAlignment='Center'/>
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="GiaTxb"  VerticalAlignment='Center' Margin="98,0,0,0"/>
                </StackPanel>


            </StackPanel>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Height="30" Width="130" Content="Thêm hạng vé" Foreground="Black" FontSize="14" Background="#2E8B57" Click="ThemHV_Click"/>
                <ListView x:Name="HangVeList" 
                          Grid.Row="1"
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <uc:HangVeItem/>
                                <Button Style ="{StaticResource MaterialDesignIconButton}"
                                 Height="25" Width="25" Click="XoaHV_Click" Grid.Column="1">
                                    <materialDesign:PackIcon Kind="Close" Foreground="#2E8B57"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <Button Grid.Row="2"  Height="30" Width="100" Content="Lưu" Foreground="Black" FontSize="14" Background="#8EB54C" Click="Luu_Click" Margin="0,0,0,20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="SBTGTable" IsReadOnly="True" Width="700" BorderBrush="Black" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#DDDDDD"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="70" Binding="{Binding STT}"/>
                    <DataGridTextColumn Header="Sân bay TG" Width="230" Binding="{Binding tenSB}"/>
                    <DataGridTextColumn Header="Thời gian dừng" Width="140" Binding="{Binding TGdung}"/>
                    <DataGridTextColumn Header="Ghi Chú" Width="*" Binding="{Binding ghichu}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                <Button Margin="0,0,0,10" Height="30" Width="120" Content="Thêm SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="AddSBTG_Click"/>
                <Button Margin="0,0,0,10" Height="30" Width="120" Content="Xóa SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="XoaSBTG_Click"/>
                <Button Height="30" Width="120" Content="Sửa SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="SuaSBTG_Click"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="4"  Height="30" Width="100" Content="Hoàn tất" Foreground="Black" FontSize="14" Background="#2E8B57" Click="Hoantat_Click"/>

    </Grid>
</Window>
