Quan-Ly-Ban-Ve-May-Bay/View/AddChuyenbay.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.AddChuyenbay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddChuyenbay" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" Click="BtnClose_Click"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" >
            <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
            <TextBlock Text="Mã chuyến bay: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="machuyenbayTxb"/>
            <TextBlock Text="Mã máy bay: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="mamaybayTxb"/>
            <TextBlock Text="Sân bay đi: "/>
            <ComboBox Width="300" FontSize="18" VerticalAlignment="Center"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="FromcBox"/>
            <TextBlock Text="Sân bay đến: "/>
            <ComboBox Width="300" FontSize="18" VerticalAlignment="Center"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="TocBox"/>
            <TextBlock Text="Ngày giờ: "/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <DatePicker Width="200"  BorderBrush="Black" BorderThickness="1" x:Name="Ngaypicker"/>
                <TextBlock Text="Giờ:" Margin="50,0,3,0"/>
                <TextBox Width="200" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="gioTxb" />
            </StackPanel>
            <TextBlock Text="Thời gian bay: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="TGbayTxb" />
            <TextBlock Text="Giá vé: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="GiaTxb"/>
            <TextBlock Text="Số lượng ghế hạng 1: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="SLH1Txb"/>
            <TextBlock Text="Số lượng ghế hạng 2: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="SLH2Txb"/>

        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="SBTGTable" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="50" Binding="{Binding STT}"/>
                <DataGridTextColumn Header="Sân bay TG" Width="230" Binding="{Binding tenSB}"/>
                <DataGridTextColumn Header="Thời gian den" Width="130" Binding="{Binding TGden}"/>
                <DataGridTextColumn Header="Thời gian dừng" Width="140" Binding="{Binding TGdung}"/>
                <DataGridTextColumn Header="Ghi Chú" Width="*" Binding="{Binding ghichu}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="30" Width="120" Content="Thêm SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="AddSBTG_Click"/>
            <Button Height="30" Width="120" Content="Xóa SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="XoaSBTG_Click"/>
            <Button Height="30" Width="120" Content="Sửa SBTG" Foreground="Black" FontSize="14" Background="#2E8B57" Click="SuaSBTG_Click"/>
            <Button Margin="220,0" Height="30" Width="100" Content="Hoàn tất" Foreground="Black" FontSize="14" Background="#2E8B57" Click="Hoantat_Click"/>

        </StackPanel>

    </Grid>
</Window>
