Quan-Ly-Ban-Ve-May-Bay/View/AddHangMB.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.AddHangMB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" Click="BtnClose_Click"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" >
            <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50">
            <TextBlock Text="Mã hãng: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="mahangTxb"/>

            <TextBlock Text="Tên hãng: "/>
            <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tenhangTxb"/>

            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="100" Content="OK" Foreground="Black" FontSize="14" Margin="0 30" Background="#2E8B57" Click="OK_Click"/>
        </StackPanel>

    </Grid>
</Window>
