Quan-Ly-Ban-Ve-May-Bay/View/AddInforHK.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.AddInforHK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.UserControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddInforHK" Height="650" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" 
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" Click="btnClose_Click" >
            <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Thông tin hóa đơn" Margin="30,0,0,0" FontSize="20"/>
                <TextBlock Text="Mã hóa đơn: " Margin="60,5,0,0"/>
                <TextBox x:Name="maHoaDonTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <TextBlock Text="Ngày lập: " Margin="60,0,0,0"/>
                <TextBox x:Name="ngaylapHDTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <TextBlock x:Name="tbl_MaTK" Text="Mã tài khoản thanh toán: " Margin="60,0,0,0"/>
                <TextBox x:Name="maTKTTTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Thông tin chuyến bay" Margin="30,0,0,0" FontSize="20"/>
                <TextBlock Text="Mã chuyến bay: " Margin="60,5,0,0"/>
                <TextBox x:Name="maChuyenBayTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Xuất phát từ: " Margin="60,0,0,0"/>
                            <TextBox x:Name="tuTxt"  HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Đến: " Margin="20,0,0,0"/>
                            <TextBox x:Name="denTxt" HorizontalAlignment="Stretch" Margin="70,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="Ngày giờ: " Margin="60,0,0,0"/>
                <TextBox x:Name="ngayGiotxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201.538"/>
                <ColumnDefinition Width="298.462"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Thông tin hành khách" Margin="30,0,0,0" FontSize="20"/>
                <TextBlock Text="Mã hành khách: " Margin="60,5,0,0"/>
                <TextBox x:Name="maHanhKhachText"  HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <TextBlock Text="Tên hành khách: " Margin="60,5,0,0"/>
                <TextBox Width="300" Height="25" BorderBrush="Black" BorderThickness="1" x:Name="tenHanhKhachTxt" HorizontalAlignment="Left" Margin="180,0,0,0" PreviewTextInput="tenHanhKhachTxt_PreviewTextInput"/>
                <TextBlock Text="CMND/CCCD: " Margin="60,5,0,0"/>
                <TextBox Width="300" MaxLength="9" Height="25" BorderBrush="Black" BorderThickness="1" x:Name="cmndTxt" HorizontalAlignment="Left" Margin="180,0,0,0" PreviewTextInput="Number_PreviewTextInput"/>
                <TextBlock Text="Số điện thoại: " Margin="60,5,0,0"/>
                <TextBox Width="300" MaxLength="11" Height="25" BorderBrush="Black" BorderThickness="1" x:Name="sdtTxt" HorizontalAlignment="Left" Margin="180,0,0,0" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Thông tin vé" Margin="30,0,0,0" FontSize="20"/>
                <TextBlock Text="Mã vé: " Margin="60,5,0,0"/>
                <ComboBox Width="250" FontSize="14" 
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="maVeBox" HorizontalAlignment="Left" Margin="180,0,0,0" SelectionChanged="maVeBox_SelectionChanged" Height="25"/>
                <TextBlock Text="Số ghế: " Margin="60,5,0,0"/>
                <TextBox x:Name="soGheTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <TextBlock Text="Mã hạng vé: " Margin="60,0,0,0"/>
                <TextBox x:Name="maHangVeTxt" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
                <Button x:Name="btnXacNhanVe"  Height="30" Width="150" Content="Xác nhận vé" Foreground="Black" FontSize="14" Background="#2E8B57" Margin="0,15,0,0" Click="btnXacNhanVe_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </StackPanel>


        </Grid>

        <ListView x:Name="veLV" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,24" SelectionChanged="veLV_SelectionChanged" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã vé" Width="100" DisplayMemberBinding="{Binding TiketID}"/>
                    <GridViewColumn Header="Số ghế" Width="110" DisplayMemberBinding="{Binding SeatNumber}"/>
                    <GridViewColumn Header="Mã hạng vé" Width="140" DisplayMemberBinding="{Binding FlightClass}"/>
                    <GridViewColumn Header="Mã hành khách" Width="155" DisplayMemberBinding="{Binding HkID}"/>
                    <GridViewColumn Header="Tên hành khách" Width="180" DisplayMemberBinding="{Binding HkName}"/>
                    <GridViewColumn Header="CMND/CCCD" Width="145" DisplayMemberBinding="{Binding CMND}"/>
                    <GridViewColumn Header="SĐT" Width="95" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="0 15 0 10">
                    <TextBlock Text="Thành tiền: " Margin="60,0,0,0"/>
                    <TextBox x:Name="tienTxt"  Text="0" HorizontalAlignment="Stretch" Margin="180,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>
                <Grid Height="40">
                    <Button x:Name="btnTTSau"  Height="30" Width="150" Content="Thanh toán sau" Foreground="Black" FontSize="14" Background="#2E8B57"  Margin="780,5,0,0" Click="btnTTSau_Click" HorizontalAlignment="Left"/>
                    <Button x:Name="btnTTNgay"  Height="30" Width="150" Content="Thanh toán ngay" Foreground="Black" FontSize="14" Background="#2E8B57"  Margin="550,5,0,0" Click="btnTTNgay_Click" HorizontalAlignment="Left"/>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>