Quan-Ly-Ban-Ve-May-Bay/View/BookingsUpdate.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.BookingsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookingsUpdate" Height="300" Width="540">
    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDEF5B6" Offset="0.7"/>
                    <GradientStop Color="#FF92CE58" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        <StackPanel>            
            <TextBlock Text="CHỈNH SỬA THÔNG TIN HÀNH KHÁCH" FontSize="20" FontWeight="Bold" Foreground="#4d9921" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Tên hành khách: " Margin="30,5,0,0" FontSize="14" Width="150"/>
                <TextBox Width="300" BorderBrush="Black" BorderThickness="1" x:Name="tenHanhKhachTxt" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="CMND:" Margin="30,5,0,0" FontSize="14" Width="150"/>
                <TextBox Width="300" BorderBrush="Black" BorderThickness="1" x:Name="cmndTxt" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <TextBlock Text="Số điện thoại:" Margin="30,5,0,0" FontSize="14" Width="150"/>
                <TextBox Width="300" BorderBrush="Black" BorderThickness="1" x:Name="sdtTxt" HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="14"/>
            </DockPanel>
            <DockPanel Margin="250,25,0,0">
                <Button x:Name="btnXacNhan" Content="Xác nhận" Foreground="Black" FontSize="14" Background="#2E8B57" HorizontalAlignment="Stretch" Width="100" Click="btnXacNhan_Click" />
                <Button x:Name="btnHuy" Content="Hủy" Foreground="Black" FontSize="14" Background="#2E8B57" Margin="10,0,0,0" Width="100" Click="btnHuy_Click"/>
            </DockPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
