Quan-Ly-Ban-Ve-May-Bay/View/BookingsPay.xaml

<Window x:Class="Quan_Ly_Ban_Ve_May_Bay.View.BookingsPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_Ban_Ve_May_Bay.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Thanh Toán Hóa Đơn" Height="370" Width="560">
    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDEF5B6" Offset="0.7"/>
                    <GradientStop Color="#FF92CE58" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>                
                <TextBlock Text="THANH TOÁN HÓA ĐƠN" FontSize="24" FontWeight="Bold" Foreground="#4d9921" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel Margin="0,0,0,0" Height="25">
                            <TextBlock Text="Mã hóa đơn: " Margin="30,5,0,0" FontSize="14" Width="Auto"/>
                            <TextBlock Width="Auto" x:Name="maHDTxt" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0" Height="25">
                            <TextBlock Text="Ngày lập: " Margin="30,5,0,0" FontSize="14" Width="Auto"/>
                            <TextBlock Width="Auto" x:Name="ngayHDTxt" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <DockPanel Margin="0,0,0,0" Height="25">
                            <TextBlock Text="Chuyến bay: " Margin="0,5,0,0" FontSize="14" Width="Auto"/>
                            <TextBlock Width="Auto" x:Name="tuyenTxt" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0" Height="25">
                            <TextBlock Text="Giờ bay: " Margin="0,5,0,0" FontSize="14" Width="Auto"/>
                            <TextBlock Width="Auto" x:Name="ngayGioTxt" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <ListView x:Name="lvTicket" Height="150" Margin="10,5,10,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã vé" Width="100" DisplayMemberBinding="{Binding MaVe}"/>
                            <GridViewColumn Header="Số ghế" Width="110" DisplayMemberBinding="{Binding SoGhe}"/>
                            <GridViewColumn Header="Hạng vé" Width="120" DisplayMemberBinding="{Binding HangVe}"/>
                            <GridViewColumn Header="Họ tên" Width="150" DisplayMemberBinding="{Binding TenHK}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Margin="0,0,0,0" Height="25">
                    <TextBlock Text="Thành tiền: " Margin="30,5,0,0" FontSize="14" Width="Auto"/>
                    <TextBlock Width="Auto" x:Name="tienTxt" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="14"/>
                </DockPanel>
                <DockPanel Margin="200,5,0,0">
                    <Button x:Name="btnPay" Content="Thanh toán" Foreground="Black" FontSize="14" Background="#FF64C32E" HorizontalAlignment="Left" Width="130" Click="btnPay_Click" />
                    <Button x:Name="btnCancle" Content="Hủy" Foreground="Black" FontSize="14" Background="#FF64C32E" Margin="10,0,0,0" Width="130" Click="btnHuy_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>